@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter", sans-serif;
  --primary-100: #F26CF9;
  --primary-90: #F589FA;
  --primary-50: #FCD3FE;
  --primary-40: #FCE2FE;
  --primary-30: #FDEDFE;
  --secondary-110: #1C2346;
  --secondary-100: #37437D;
  --secondary-90: #5562A2;
  --secondary-70: #707DBF;
  --secondary-60: #ABB4DD;
  --secondary-50: #D3DAF9;
  --yellow-100: #FFCA39;
  --yellow-90: #FFEFC3;
  --gray-10: #FFFFFF;
  --gray-20: #F7F7F7;
  --gray-30: #EDEDED;
  --gray-40: #E0E0E1;
  --gray-50: #C3C3C4;
  --gray-60: #9F9FA1;
  --gray-70: #777779;
  --gray-80: #636365;
  --gray-90: #434345;
  --gray-100: #1E1E20;
  --cool-gray-10: #EEEFFF;
  --cool-gray-20: #E4E5F5;
  --cool-gray-30: #DDDEED;
  --cool-gray-40: #D1D2E0;
  --cool-gray-50: #B0B1BD;
  --cool-gray-60: #8F8F99;
  --cool-gray-70: #72737A;
  --cool-gray-80: #56565C;
  --cool-gray-90: #39393D;
  --cool-gray-100: #131314;

  --semibold: 600;

  --background-color: var(--gray-10);
  --nav-background-color: var(--cool-gray-10);
  --header-background-color: var(--gray-20);
  --main-background-color: var(--gray-20);
}

html, body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);
  background-color: (var(--background-color));
}

a {
  text-decoration: none;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.portal-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "main" "footer";
  height: 100dvh;
  padding: 0.5rem;


  @media (width >= 760px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }

  @media (width >= 1024px ) {
    grid-template-columns: 233px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}

nav {
  grid-area: nav;
  background-color: var(--nav-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: grid;
  grid-template-areas: "logo links logout";
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center;

    @media (min-width: 768px) {
    grid-template-areas: "logo" "links" "logout";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    }
  }

header {
  grid-area: header;  
  display: none;
  align-items: center;
  background-color: var(--header-background-color);
  border-radius: 1rem;
  padding: 0 3rem;

  a {
    color: var(--secondary-100);
    margin-right: 1rem;
  }

  @media (min-width: 760px) {
    display: flex;
  }
}

main {
  grid-area: main;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  font-size: 0.7rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  .copyright {
    margin: 0 2rem;
    color: var(--text-color);
  }

  a {
    color: var(--gray-50);
    cursor: pointer;
  }
}

.logotype {
  grid-area: logo;
  display: none;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: start;

    @media (min-width: 1024px) {
    display: flex;
  }
}

.logotype-mobile {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 1024px) {
    display: none;
  }
}

.navlinks {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.navlink {
  color: var(--secondary-100);
  text-decoration: none;
  display: none;
  gap: 0.5rem;
  align-items: center;
  justify-content: start;
  
  &:hover {
    cursor: pointer;
    color: var(--primary-100)
  }

  &:active {
    color: var(--primary-100);
  }

  @media (min-width: 1024px) {
    display: flex;
  }
}

.navlink-tablet {
  display: none;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-100);
  border-radius: 50%;
  color: white;

  @media (min-width:760px) {
    display: flex;
  }
  @media (min-width:1024px) {
    display: none;
  }
}

.navlink-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);

  @media (min-width:768px) {
    display: none;
  }
}

.signout {
  display: none;
  grid-area: logout;
  color: var(--secondary-100);
  background-color: var(--cool-gray-20);
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  text-decoration: none;

  i {
    margin-right: 0.5rem;
  }

  @media (min-width: 1024px) {
    display: flex;
  }
}

.signout-mobile {
  grid-area: logout;
  display: flex;
  color: var(--secondary-100);
  background-color: var(--cool-gray-20);
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;

  @media (min-width: 1024px) {
    display: none;
  }
}


#event-link {
  display: flex;
  height: 346px;
  width: 280px;
}

#events {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);

   @media (min-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
   }

    @media (min-width: 1140px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }  
}

.event-card {
  background-color: var(--gray-10);
  height: 346px;
  width: 280px;
  border-radius: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  
  .event-image {
    height: 210px;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--cool-gray-40);
  }

  .event-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .event-title {
    color: var(--gray-100);
    font-weight: var(--semibold);
  }

  .event-date {
    color: var(--gray-70);
    font-size: 11px;
  }

  .event-location {
    color: var(--gray-80);
    font-size: 11px;

    i {
      margin-right: 0.3rem;
    }
  }

    .event-price {
      display: flex;
      font-weight: var(--semibold);
      justify-content: center;
      color: var(--primary-100);
    }
}

.event-details-page {
  display: grid;
  grid-template-areas: "event-card" "packages" "terms";
  grid-template-columns: auto;
  gap: 0.5rem;
  align-items: start;
  justify-content: center;

  @media (min-width: 1024px) {
    grid-template-areas: "event-card packages" "terms terms";
    grid-template-columns: 1fr 0.8fr;
  }
  
  .event-details-card {
    background-color: var(--gray-10);
    border-radius: 1rem;
    padding: 1rem;
  }
    .event-details-image {
      border-radius: 1rem 1rem 0 0;
      background-color: var(--cool-gray-40);
      height: 350px;
      width: 100%;
    }

    .event-details-title {
      color: var(--gray-100);
      font-weight: var(--semibold);
    }

  .event-details-info {
    display: grid;
    grid-template-areas: "date price" "location price";
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .divider {
    width: 100%;
    border-bottom: 1px solid var(--gray-30);
    padding: 1rem;
  }

  .event-details-date {
      grid-area: date;
    color: var(--gray-70);
    font-size: 11px;
     i {
      margin-right: 0.3rem;
    }
  }

  .event-details-location {
      grid-area: location;
    color: var(--gray-80);
    font-size: 11px;

    i {
      margin-right: 0.3rem;
    }
  }
    .event-details-price {
      grid-area: price;
      display: flex;
      font-weight: var(--semibold);
      justify-content: center;
      color: var(--primary-100);
    }

  .event-details-description {
    font-size: 0.7rem;
  }

    .event-packages {
    grid-area: packages;
    background-color: var(--gray-10);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-areas: "title" "package" "button";
    grid-template-rows: auto 1fr auto;
    width: 100%;

      .package {
        grid-area: package;
        background-color: var(--gray-20);
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        padding: 1rem;

        .package-title {
          margin: 0;
        }
        
        .package-info {
        display: flex; 
        gap: 2rem;
        color: var(--gray-80);

        i {
          margin-right: 0.5rem;
        }

        p {
          margin: 0;
          margin-top: 0.5rem;
        }
      }
      }
    
      .booking-btn {
        width: 100%;
        padding: 1rem;
        background-color: var(--primary-100);
        color: var(--text-color);
        text-align: center;
        border-radius: 1.8rem;
      }
    }

    .terms-and-conditions {
      grid-area: terms;
      background-color: var(--gray-10);
      border-radius: 1rem;

      h5 {
        padding-left: 1rem;
      }

      .terms-title {
        font-size: 0.7rem;
        font-weight: var(--semibold);
      }

      ul {
        list-style-type: disc;
        font-weight: 400;
        padding: 0.5rem 0.5rem 1rem 1rem;
      }
    }

  }

  .booking-page {
    align-items: center;
    justify-content: center;


    .booking-form {
      background-color: var(--background-color);
      padding: 1rem;
      border-radius: 1rem;
    }
    
    h1 {
      margin-bottom: 3rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form-input {
      display: flex;
      justify-content: space-between;
    }

    label {
      color: var(--text-color);
      font-family: Inter;
      font-size: 1rem;
      padding: 0.5rem;
    }

    input {
      background-color: var(--secondary-50);
      border-radius: 1rem;
      border: none;
      color: var(--text-color);
      font-family: Inter;
      font-size: 1rem;
      padding: 0.5rem 1rem;

        &:focus {
          outline: none;
          border: 1px solid var(--secondary-100);
        }
    }

    .btn-submit {
      background-color: var(--primary-100);
      border-radius: 1.8rem;
      border: none;
      color: var(--text-color);
      font-family: Inter;
      font-size: 1rem;
      padding: 0.5rem;
      margin-top: 3rem;

        &:focus {
        outline: none;
        border: 1px solid var(--secondary-100);
      } 
    }
  }